WORK FROM HOME
MESSANGER
DATA ENTRY
CALL CENTRE



EUROPE, US, JAPAN, UK

US WEAKER, 
EUROPE, JAPAN, UK  WEAKER

WHEN WEAKER LONG BITCOIN.

WANT INTREST RATE ONE

STARTING SIGNALS

NEXT TRADE.
+0.3
-0.3

142 / 24    = 5.9

6 LAPS. OF 25 MILE

0.5 STOP

2 BARS.

8 MAR 21    
SPX  48 MONEY WEAKER
FTSE 81  MONEY STRONGER
DAX  58
NIE  28  


PRICE INFLATION UP BANK

FTSEJPY STRONGER.




13 MAR 21   BTC LOST
SPX  
FTSE 
DAX  
NIE  

###########################################
###########################################
###########################################

20 MAR 21   SHORT
SPX 30  
UK  40  
DAX 61   
NIE  51  MONEY STRONGER             


27 MAR 21 SHORT
SPX  56
UK   57 
DAX  64  MONEY STRONGER
NIE  27  MONEY WEAKER
         


3 APRIL 21 SHORT
SPX   87
UK    73
DAX   95 MONEY STRONGER
NIE   71 MONEY WEAKER
           


10 APRIL 21 SHORT 
SPX   97  MONEY STRONGER
UK    92
DAX   68
NIE   31  MONEY WEAKER
 


17 APRIL SHORT 
SPX 85     MONEY STRONGER
FTSE 84 
DAX  75 
NIK  26    MONEY WEAKER
 


25 APRIL SHORT
SPX    51  STRONGER
FTSE   35  WEAKER
DAX    44
NIK    36


31 APRIL LONG
SPX    60 STRONGER
FTSE   60
DAX    31 WEAKER
NIK    46
    



8 MAY  SHORT
SPX     80
FTSE    95 STRONGER
DAX     79
NIK     60 WEAKER



14 MAY SHORT
SPX    39
FTSE   39 
DAX    71  STRONGER
NIK    15  WEAKER


22 MAY  LONG
SPX     70  STRONGER
FTSE    57  WEAKER
DAX     59 
NIK     60




29 MAY LONG
SPX     79
FTSE    49  WEAKER
DAX     69
NIK     80  STRONGER
  

5 JUN LONG
SPX     55  WEAKER
FTSE    56
DAX     80  STRONGER
NIK     68  




11 JUN  SHORT
SPX     79
FTSE    56  WEAKER
DAX     83  STRONGER
NIK     70





20 JUN LONG
SPX     29  WEAKER
FTSE    55
DAX     81  STRONGER
NIK     69

 



25 JUN 
SPX     92
FTSE 
DAX     59
NIK  
 



3 JULY 
SPX     95
FTSE 
DAX     46
NIK     18



11 JULY
SPX     70
FTSE    54
DAX     62
NIK     17



17 JULY
SPX     90      STRONGER
FTSE    69 
DAX     
NIK     44      WEAKER



25 JULY
SPX         93 STRONGER  
FTSE        68
DAX         69   
NIK         10 WEAKER





1 AUG
SPX         68
FTSE        79
DAX         68
NIK         36

FTSENIK STRONGER



7 AUG
SPX         84
FTSE        82
DAX         91
NIK         75

EURJPY  STRONGER


15 AUG
SPX         95
FTSE        80
DAX     
NIK         62

USDJPY  STRONGER RIGHT



21 AUG
SPX    30 
FTSE   32 
DAX    49 
NIK    10

EURJPY WRONG




28 AUG
SPX    79  
FTSE   78 
DAX    60 
NIK    76

USDEUR WRONG



5 SEP 
SPX     80
FTSE    56  
DAX     34
NIK     96

JPYEUR RIGHT




12 SEP 
SPX     10
FTSE    8
DAX     25
NIK     92

JPYGBP RIGHT




18 SEP 
SPX     34   
FTSE    53
DAX     30 
NIK     45

GBPEUR  RIGHT


25 SEP 
SPX     77
FTSE    82
DAX     74
NIK     20

GBPEUR RIGHT IF 0.3

3 OCT
SPX      14
FTSE     46  
DAX      15
NIK      14

SPXFTSE SHORT

INTREST RATE WILL RISE SO BASE RATE 2 GOES DOWN WHIHC MEANS MONEY LEAVES.
MONEY LEAVES PRICE FALLS. WHEN PRICE FALLS. REAL VALUE FALLS. REAL ESTATE VALUES

9 OCT 
SPX         77
FTSE        73
DAX         73
NIK         41


SPXNIK LONG 




16 OCT 
SPX         83
FTSE        94
DAX         
NIK         84

FTSESPX LONG 





23 OCT 
SPX         94 
FTSE        37 
DAX         52   
NIK         30

SPXNIK LONG




30 OCT 
SPX         83
FTSE        63
DAX         71   
NIK         59

SPXJPY LONG




TOP 3 COUNTRIES THAT HAVE BITCOIN TRANSACTIONS



BOTTOM 3 COUNTRIES THAT HAVE BITCOIN TRANSACTIONS


#################################
#################################
#################################
#################################



