###################################
###################################
###################################
###################################
###################################
###################################

EUROPE, US, JAPAN, UK

US WEAKER, 
EUROPE, JAPAN, UK  WEAKER

WHEN WEAKER LONG BITCOIN.

WANT INTREST RATE ONE

STARTING SIGNALS


0.5 STOP

2 BARS.

8 MAR 21    BTC MADE.
SPX  48 MONEY WEAKER
FTSE 81  M
DAX  58
NIE  28  

MONEY LEAVE BECAUSE ALL RATES ARE DOWN

GBPJPY  STRONGER  ->   1.12  -  0.5
 
8 MAR 21 FOLLOWED 

13 MAR 21   BTC LOST
SPX 91   MONEY GET STRONGER
FTSE 81 PRICE GO UP INFLATION UP INTREST UP 2 MONEY LEAVE MONEY WEAKER 

GBPUSD WEAKER       -> 0.41   -   0.4


20 MAR 21
SPX 30  
UK  40  
DAX 61   PRICE GO DOWN INFLATION DOWN INTREST DONW INTREST TWO MONEY STRONGER
NIE  51  PRICE GO UP INFLATION UP INTREST UP INREST TWO DOWN MONEY WEAKER

EURJPY STRONGER     -> 0.21  

MADE MONEY


27 MAR 21
SPX  56
UK   57 
DAX  64  MONEY STRONGER
NIE  27  MONEY WEAKER

EURJPY STRONGER     -> 0.59         


3 APRIL 21
SPX   87
UK    73
DAX   95 MONEY STRONGER
NIE   71 MONEY WEAKER

EURJPY              -> 0.23            

STRONGER


10 APRIL 21
SPX   97  MONEY STRONGER
UK    92
DAX   68
NIE   31  MONEY WEAKER


USDJPY STRONGER   WRONG    - > -0.8   

17 APRIL 
SPX 85     MONEY STRONGER
FTSE 84 
DAX  75 
NIK  26    MONEY WEAKER

USDJPY WRONG                -> -0.8  


25 APRIL 
SPX    51  STRONGER
FTSE   35  WEAKER
DAX    44
NIK    36

USDGBP  WEAKER              - > -0.4  

31 APRIL 
SPX    60 STRONGER
FTSE   60
DAX    31 WEAKER
NIK    46

EURUSD WEAKER              -> -0.8    


8 MAY 
SPX     80
FTSE    95 STRONGER
DAX     79
NIK     60 WEAKER

GBPJPY STRONGER             - > 1.2777  

14 MAY 
SPX    39
FTSE   39 
DAX    71  STRONGER
NIK    15  WEAKER

DAXNIK                      - > 0  


22 MAY 
SPX     70  STRONGER
FTSE    57  WEAKER
DAX     59 
NIK     60

SPXFTSE STRONGER            - > -0.2 

29 MAY 
SPX     79
FTSE    49  WEAKER
DAX     69
NIK     80  STRONGER


NIKFTSE STRONGER            -> 0.54  

5 JUN 
SPX     55  WEAKER
FTSE    56
DAX     80  STRONGER
NIK     68  

DAXSPX STRONGER             -> -0.52 

11 JUN 
SPX     79
FTSE    56  WEAKER
DAX     83  STRONGER
NIK     70

DAXFTSE STRONGER            -> -0.52  

20 JUN
SPX     29  WEAKER
FTSE    55
DAX     81  STRONGER
NIK     69

DAXSPX STRONGER             -> 1.5 

25 JUN 
SPX     92
FTSE 
DAX     59
NIK  
 
SPXDAX STRONGER             -> 1.2 

3 JULY 
SPX     95
FTSE 
DAX     46
NIK     18

SPXNIK STRONGER             -> -1  

11 JULY
SPX     70
FTSE    54
DAX     62
NIK     17

SPXNIK STRONGER             -> -0.6 

19.5 / 20





####################
####################
####################

THE MONEY EXCHANGE.......



1 DEC 19 
SPX             92  STRONGER
FTSE            86    
DAX             77 
NIK             67  WEAKER 

WHEN YOU KBNOW ITS STRONGER THE GAME OF THE GAMES TELL YOU THAAT YOU HAVE INFLATION AND THEY
DONT

PRICE GOES UP MONEY GETS STRONGER INTREST TWO MAKES MORE MONEY MAKING INFLATION GO UP.
- WHEN INFLATION GO UP PRICE GOES DOWN AND THE MARKET GOES DOWN.

WHEN YOU GET A SIGNAL IT FLUCTUATES WITH THE SIGNAL. DAMPED OSCILATTOR
INFLATION GAME OF GAMES. 

YOU NEED CREDIT FOR SIGNAL TO WORK. 

2 BAR DAMPED SIGNAL


1 JAN 20
SPX         
FTSE        
DAX         
NIK

1 FEB 20
SPX         
FTSE        
DAX         
NIK

1 MAR 20
SPX         
FTSE        
DAX         
NIK


1 APR 20
SPX         
FTSE        
DAX         
NIK

1 MAY 20
SPX         
FTSE        
DAX         
NIK





1 JAN 2021  
87 UP BTC GO DOWN SHORT         -39.36

8 JAN 2021 
89 UP BTC DOWN    SHORT         +10.67    

17 JAN 2021 
75 UP BTC DOWN    SHORT         +5.9

22 JAN 2021
45 DOWN BTC UP    LONG          +2.5

29 JAN 2021 
10 DOWN BTC UP     LONG         +15.01

06 FEB 2021
95 UP BTC DOWN     SHORT        -20

15 FEB 2021
75 UP BTC DOWN     SHORT        -5

19 FEB 2021
96 UP BTC DOWN     SHORT        +10    

26 FEB 2021
41 UP BTC DOWN     LONG

6 MAR 2021
43 UP BTC DOWN     LONG


BUYING AND SELLING BITCOIN MONTHLY HOW MUCH DO YOU MAKE NO EXCHANGE.




100 PERCENT OF CFA
CRIMINOLOGY AND THE CITY ALLIES SHOPS MCCAFES

1 HOUR CHART EVERYDAY



